{
    "cSpell.words": [
        "dailyproductus",
        "Dropup",
        "hotdrinks",
        "Kurtas",
        "loginbutton",
        "loginregister",
        "Newarrivals",
        "Onesize",
        "Salwars",
        "softdrinks",
        "whislist",
        "Womens",
        "Wristwear",
        "WROGN"
    ]
}